#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.23486069636509319, 0.2939508913461715, 0.22910757174987656)
                double3 target = (-1.2514713195224687, -1.456939784340339, -0.7986157669527449)
            }
            dictionary Right = {
                double3 position = (-5, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 5, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:dynamicDiffuseGI:probeCounts" = (6, 6, 6)
            float3 "rtx:dynamicDiffuseGI:probeGridOrigin" = (-210, -250, -10)
            float3 "rtx:dynamicDiffuseGI:volumeSize" = (600, 440, 300)
            int "rtx:externalFrameCounter" = 1507545
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:lightspeed:material:overrideAlbedo" = (0.5, 0.5, 0.5)
            float3 "rtx:lightspeed:material:overrideEmissiveColor" = (0.5, 0.5, 0.5)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "Meshes"
    metersPerUnit = 1
    upAxis = "Y"
)

over Xform "Meshes"
{
   
    def Mesh "Beaker_500mL" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
        instanceable = false
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.06233858, -0.07162161, -0.09210646), (0.06233858, 0.06600203, 0.057121154)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 6, 8, 10, 9, 8, 11, 10, 8, 12, 13, 8, 14, 12, 8, 15, 14, 8, 16, 15, 8, 17, 16, 8, 7, 17, 8, 18, 19, 20, 19, 21, 20, 21, 22, 20, 22, 23, 20, 24, 25, 20, 25, 26, 20, 26, 27, 20, 27, 28, 20, 28, 29, 20, 29, 18, 20, 30, 2, 1, 31, 5, 4, 32, 8, 33, 34, 8, 32, 35, 8, 34, 11, 8, 35, 36, 8, 13, 37, 8, 36, 38, 8, 37, 39, 8, 38, 40, 8, 39, 33, 8, 40, 41, 20, 42, 42, 20, 43, 43, 20, 44, 44, 20, 23, 24, 20, 45, 45, 20, 46, 46, 20, 47, 47, 20, 48, 48, 20, 49, 49, 20, 41, 50, 51, 52, 50, 52, 53, 53, 52, 54, 53, 54, 55, 55, 54, 56, 55, 56, 57, 57, 56, 58, 57, 58, 59, 60, 1, 61, 60, 61, 62, 62, 61, 63, 62, 63, 64, 64, 63, 65, 64, 65, 66, 66, 65, 67, 66, 67, 68, 68, 67, 69, 68, 69, 70, 70, 69, 51, 70, 51, 50, 51, 69, 71, 51, 71, 72, 72, 71, 73, 72, 73, 74, 74, 75, 76, 74, 76, 72, 72, 76, 52, 72, 52, 51, 75, 77, 78, 75, 78, 76, 76, 78, 54, 76, 54, 52, 77, 79, 80, 77, 80, 78, 78, 80, 56, 78, 56, 54, 79, 81, 82, 79, 82, 80, 80, 82, 58, 80, 58, 56, 83, 84, 85, 83, 85, 86, 86, 85, 63, 86, 63, 61, 84, 87, 88, 84, 88, 85, 85, 88, 65, 85, 65, 63, 87, 89, 90, 87, 90, 88, 88, 90, 67, 88, 67, 65, 89, 73, 71, 89, 71, 90, 90, 71, 69, 90, 69, 67, 2, 91, 92, 2, 92, 0, 92, 83, 86, 92, 86, 0, 0, 86, 61, 0, 61, 1, 93, 94, 95, 93, 95, 96, 94, 97, 98, 94, 98, 95, 97, 99, 100, 97, 100, 98, 99, 101, 102, 99, 102, 100, 103, 104, 105, 103, 105, 5, 104, 106, 107, 104, 107, 105, 106, 108, 109, 106, 109, 107, 108, 110, 111, 108, 111, 109, 110, 112, 113, 110, 113, 111, 112, 93, 96, 112, 96, 113, 96, 114, 115, 96, 115, 113, 114, 116, 117, 114, 117, 115, 116, 114, 118, 116, 118, 119, 114, 96, 95, 114, 95, 118, 119, 118, 120, 119, 120, 121, 118, 95, 98, 118, 98, 120, 121, 120, 122, 121, 122, 123, 120, 98, 100, 120, 100, 122, 123, 122, 124, 123, 124, 125, 122, 100, 102, 122, 102, 124, 126, 127, 128, 126, 128, 129, 127, 105, 107, 127, 107, 128, 129, 128, 130, 129, 130, 131, 128, 107, 109, 128, 109, 130, 131, 130, 132, 131, 132, 133, 130, 109, 111, 130, 111, 132, 133, 132, 115, 133, 115, 117, 132, 111, 113, 132, 113, 115, 4, 3, 134, 4, 134, 135, 134, 3, 127, 134, 127, 126, 3, 5, 105, 3, 105, 127, 74, 136, 137, 74, 137, 75, 75, 137, 138, 75, 138, 77, 77, 138, 139, 77, 139, 79, 79, 139, 140, 79, 140, 81, 83, 141, 142, 83, 142, 84, 84, 142, 143, 84, 143, 87, 87, 143, 144, 87, 144, 89, 89, 144, 145, 89, 145, 73, 73, 145, 136, 73, 136, 74, 92, 146, 141, 92, 141, 83, 91, 147, 146, 91, 146, 92, 116, 119, 148, 116, 148, 149, 119, 121, 150, 119, 150, 148, 121, 123, 151, 121, 151, 150, 123, 125, 152, 123, 152, 151, 126, 129, 153, 126, 153, 154, 129, 131, 155, 129, 155, 153, 131, 133, 156, 131, 156, 155, 133, 117, 157, 133, 157, 156, 117, 116, 149, 117, 149, 157, 134, 126, 154, 134, 154, 158, 135, 134, 158, 135, 158, 159, 160, 161, 162, 160, 162, 163, 161, 164, 165, 161, 165, 162, 164, 166, 167, 164, 167, 165, 166, 168, 169, 166, 169, 167, 168, 170, 171, 168, 171, 169, 170, 172, 173, 170, 173, 171, 172, 174, 175, 172, 175, 173, 174, 176, 177, 174, 177, 175, 178, 179, 180, 178, 180, 181, 179, 182, 183, 179, 183, 180, 182, 160, 163, 182, 163, 183, 184, 185, 186, 184, 186, 187, 188, 184, 187, 188, 187, 189, 190, 188, 189, 190, 189, 191, 192, 193, 194, 192, 194, 195, 196, 197, 198, 196, 198, 199, 200, 196, 199, 200, 199, 201, 202, 200, 201, 202, 201, 203, 204, 202, 203, 204, 203, 205, 185, 204, 205, 185, 205, 186, 136, 206, 207, 136, 207, 137, 206, 161, 160, 206, 160, 207, 137, 207, 208, 137, 208, 138, 207, 160, 182, 207, 182, 208, 138, 208, 209, 138, 209, 139, 208, 182, 179, 208, 179, 209, 139, 209, 210, 139, 210, 140, 209, 179, 178, 209, 178, 210, 141, 211, 212, 141, 212, 142, 211, 172, 170, 211, 170, 212, 142, 212, 213, 142, 213, 143, 212, 170, 168, 212, 168, 213, 143, 213, 214, 143, 214, 144, 213, 168, 166, 213, 166, 214, 144, 214, 215, 144, 215, 145, 214, 166, 164, 214, 164, 215, 161, 206, 215, 161, 215, 164, 206, 136, 145, 206, 145, 215, 172, 211, 216, 172, 216, 174, 211, 141, 146, 211, 146, 216, 174, 216, 217, 174, 217, 176, 216, 146, 147, 216, 147, 217, 149, 218, 219, 149, 219, 157, 218, 205, 203, 218, 203, 219, 205, 218, 220, 205, 220, 186, 218, 149, 148, 218, 148, 220, 186, 220, 221, 186, 221, 187, 220, 148, 150, 220, 150, 221, 187, 221, 222, 187, 222, 189, 221, 150, 151, 221, 151, 222, 189, 222, 223, 189, 223, 191, 222, 151, 152, 222, 152, 223, 154, 224, 225, 154, 225, 158, 195, 226, 227, 195, 227, 192, 227, 226, 198, 227, 198, 197, 224, 154, 153, 224, 153, 228, 198, 228, 229, 198, 229, 199, 228, 153, 155, 228, 155, 229, 199, 229, 230, 199, 230, 201, 229, 155, 156, 229, 156, 230, 201, 230, 219, 201, 219, 203, 230, 156, 157, 230, 157, 219, 158, 225, 231, 158, 231, 159, 225, 195, 194, 225, 194, 231, 94, 93, 232, 94, 232, 233, 97, 94, 233, 97, 233, 234, 99, 97, 234, 99, 234, 235, 101, 99, 235, 101, 235, 236, 104, 103, 237, 104, 237, 238, 106, 104, 238, 106, 238, 239, 108, 106, 239, 108, 239, 240, 110, 108, 240, 110, 240, 241, 112, 110, 241, 112, 241, 242, 93, 112, 242, 93, 242, 232, 232, 243, 244, 232, 244, 233, 245, 7, 6, 245, 6, 246, 233, 244, 247, 233, 247, 234, 246, 6, 9, 246, 9, 248, 234, 247, 249, 234, 249, 235, 248, 9, 10, 248, 10, 250, 235, 249, 251, 235, 251, 236, 250, 10, 11, 250, 11, 252, 237, 253, 254, 237, 254, 238, 255, 13, 12, 255, 12, 256, 238, 254, 257, 238, 257, 239, 256, 12, 14, 256, 14, 258, 239, 257, 259, 239, 259, 240, 258, 14, 15, 258, 15, 260, 240, 259, 261, 240, 261, 241, 260, 15, 16, 260, 16, 262, 241, 261, 263, 241, 263, 242, 262, 16, 17, 262, 17, 264, 7, 245, 264, 7, 264, 17, 243, 232, 242, 243, 242, 263, 50, 53, 265, 50, 265, 266, 53, 55, 267, 53, 267, 265, 55, 57, 268, 55, 268, 267, 57, 59, 269, 57, 269, 268, 60, 62, 270, 60, 270, 271, 62, 64, 272, 62, 272, 270, 64, 66, 273, 64, 273, 272, 66, 68, 274, 66, 274, 273, 68, 70, 275, 68, 275, 274, 70, 50, 266, 70, 266, 275, 276, 277, 278, 276, 278, 279, 277, 18, 29, 277, 29, 278, 18, 277, 280, 18, 280, 19, 277, 276, 281, 277, 281, 280, 19, 280, 282, 19, 282, 21, 280, 281, 283, 280, 283, 282, 21, 282, 284, 21, 284, 22, 282, 283, 285, 282, 285, 284, 22, 284, 286, 22, 286, 23, 284, 285, 287, 284, 287, 286, 24, 288, 289, 24, 289, 25, 288, 290, 291, 288, 291, 289, 25, 289, 292, 25, 292, 26, 289, 291, 293, 289, 293, 292, 26, 292, 294, 26, 294, 27, 292, 293, 295, 292, 295, 294, 27, 294, 296, 27, 296, 28, 294, 295, 297, 294, 297, 296, 28, 296, 278, 28, 278, 29, 296, 297, 279, 296, 279, 278, 224, 226, 195, 224, 195, 225, 198, 226, 224, 198, 224, 228, 298, 299, 300, 298, 300, 301, 299, 302, 303, 299, 303, 300, 302, 304, 305, 302, 305, 303, 304, 306, 307, 304, 307, 305, 60, 308, 309, 60, 309, 1, 308, 310, 311, 308, 311, 309, 310, 312, 313, 310, 313, 311, 312, 314, 315, 312, 315, 313, 314, 316, 317, 314, 317, 315, 316, 298, 301, 316, 301, 317, 301, 318, 319, 301, 319, 317, 318, 320, 321, 318, 321, 319, 320, 318, 322, 320, 322, 323, 318, 301, 300, 318, 300, 322, 323, 322, 324, 323, 324, 325, 322, 300, 303, 322, 303, 324, 325, 324, 326, 325, 326, 327, 324, 303, 305, 324, 305, 326, 327, 326, 328, 327, 328, 329, 326, 305, 307, 326, 307, 328, 330, 331, 332, 330, 332, 333, 331, 309, 311, 331, 311, 332, 333, 332, 334, 333, 334, 335, 332, 311, 313, 332, 313, 334, 335, 334, 336, 335, 336, 337, 334, 313, 315, 334, 315, 336, 337, 336, 319, 337, 319, 321, 336, 315, 317, 336, 317, 319, 2, 30, 338, 2, 338, 91, 338, 30, 331, 338, 331, 330, 30, 1, 309, 30, 309, 331, 339, 340, 341, 339, 341, 342, 342, 341, 343, 342, 343, 344, 344, 343, 345, 344, 345, 346, 346, 345, 347, 346, 347, 348, 103, 5, 349, 103, 349, 350, 350, 349, 351, 350, 351, 352, 352, 351, 353, 352, 353, 354, 354, 353, 355, 354, 355, 356, 356, 355, 357, 356, 357, 358, 358, 357, 340, 358, 340, 339, 340, 357, 359, 340, 359, 360, 360, 359, 361, 360, 361, 362, 362, 363, 364, 362, 364, 360, 360, 364, 341, 360, 341, 340, 363, 365, 366, 363, 366, 364, 364, 366, 343, 364, 343, 341, 365, 367, 368, 365, 368, 366, 366, 368, 345, 366, 345, 343, 367, 369, 370, 367, 370, 368, 368, 370, 347, 368, 347, 345, 371, 372, 373, 371, 373, 374, 374, 373, 351, 374, 351, 349, 372, 375, 376, 372, 376, 373, 373, 376, 353, 373, 353, 351, 375, 377, 378, 375, 378, 376, 376, 378, 355, 376, 355, 353, 377, 361, 359, 377, 359, 378, 378, 359, 357, 378, 357, 355, 4, 135, 379, 4, 379, 31, 379, 371, 374, 379, 374, 31, 31, 374, 349, 31, 349, 5, 320, 323, 380, 320, 380, 381, 323, 325, 382, 323, 382, 380, 325, 327, 383, 325, 383, 382, 327, 329, 384, 327, 384, 383, 330, 333, 385, 330, 385, 386, 333, 335, 387, 333, 387, 385, 335, 337, 388, 335, 388, 387, 337, 321, 389, 337, 389, 388, 321, 320, 381, 321, 381, 389, 338, 330, 386, 338, 386, 390, 91, 338, 390, 91, 390, 147, 362, 391, 392, 362, 392, 363, 363, 392, 393, 363, 393, 365, 365, 393, 394, 365, 394, 367, 367, 394, 395, 367, 395, 369, 371, 396, 397, 371, 397, 372, 372, 397, 398, 372, 398, 375, 375, 398, 399, 375, 399, 377, 377, 399, 400, 377, 400, 361, 361, 400, 391, 361, 391, 362, 379, 401, 396, 379, 396, 371, 135, 159, 401, 135, 401, 379, 402, 403, 404, 402, 404, 405, 405, 404, 406, 405, 406, 407, 407, 406, 408, 407, 408, 409, 409, 408, 410, 409, 410, 411, 411, 410, 412, 411, 412, 413, 413, 412, 414, 413, 414, 415, 415, 414, 416, 415, 416, 417, 417, 416, 177, 417, 177, 176, 418, 419, 420, 418, 420, 421, 421, 420, 422, 421, 422, 423, 423, 422, 403, 423, 403, 402, 424, 425, 426, 424, 426, 427, 428, 429, 425, 428, 425, 424, 430, 431, 429, 430, 429, 428, 432, 433, 194, 432, 194, 193, 434, 435, 436, 434, 436, 437, 438, 439, 435, 438, 435, 434, 440, 441, 439, 440, 439, 438, 442, 443, 441, 442, 441, 440, 427, 426, 443, 427, 443, 442, 381, 380, 444, 381, 444, 445, 445, 444, 402, 445, 402, 405, 380, 382, 446, 380, 446, 444, 444, 446, 423, 444, 423, 402, 382, 383, 447, 382, 447, 446, 446, 447, 421, 446, 421, 423, 383, 384, 448, 383, 448, 447, 447, 448, 418, 447, 418, 421, 386, 385, 449, 386, 449, 450, 450, 449, 413, 450, 413, 415, 385, 387, 451, 385, 451, 449, 449, 451, 411, 449, 411, 413, 387, 388, 452, 387, 452, 451, 451, 452, 409, 451, 409, 411, 388, 389, 453, 388, 453, 452, 452, 453, 407, 452, 407, 409, 405, 407, 453, 405, 453, 445, 445, 453, 389, 445, 389, 381, 415, 417, 454, 415, 454, 450, 450, 454, 390, 450, 390, 386, 417, 176, 217, 417, 217, 454, 454, 217, 147, 454, 147, 390, 391, 400, 455, 391, 455, 456, 456, 455, 441, 456, 441, 443, 443, 426, 457, 443, 457, 456, 456, 457, 392, 456, 392, 391, 426, 425, 458, 426, 458, 457, 457, 458, 393, 457, 393, 392, 425, 429, 459, 425, 459, 458, 458, 459, 394, 458, 394, 393, 429, 431, 460, 429, 460, 459, 459, 460, 395, 459, 395, 394, 396, 401, 461, 396, 461, 462, 433, 432, 463, 433, 463, 464, 463, 437, 436, 463, 436, 464, 462, 465, 397, 462, 397, 396, 436, 435, 466, 436, 466, 465, 465, 466, 398, 465, 398, 397, 435, 439, 467, 435, 467, 466, 466, 467, 399, 466, 399, 398, 439, 441, 455, 439, 455, 467, 467, 455, 400, 467, 400, 399, 401, 159, 231, 401, 231, 461, 461, 231, 194, 461, 194, 433, 342, 468, 469, 342, 469, 339, 344, 470, 468, 344, 468, 342, 346, 471, 470, 346, 470, 344, 348, 472, 471, 348, 471, 346, 350, 473, 237, 350, 237, 103, 352, 474, 473, 352, 473, 350, 354, 475, 474, 354, 474, 352, 356, 476, 475, 356, 475, 354, 358, 477, 476, 358, 476, 356, 339, 469, 477, 339, 477, 358, 469, 468, 478, 469, 478, 479, 480, 481, 32, 480, 32, 33, 468, 470, 482, 468, 482, 478, 481, 483, 34, 481, 34, 32, 470, 471, 484, 470, 484, 482, 483, 485, 35, 483, 35, 34, 471, 472, 486, 471, 486, 484, 485, 252, 11, 485, 11, 35, 237, 473, 487, 237, 487, 253, 255, 488, 36, 255, 36, 13, 473, 474, 489, 473, 489, 487, 488, 490, 37, 488, 37, 36, 474, 475, 491, 474, 491, 489, 490, 492, 38, 490, 38, 37, 475, 476, 493, 475, 493, 491, 492, 494, 39, 492, 39, 38, 476, 477, 495, 476, 495, 493, 494, 496, 40, 494, 40, 39, 33, 40, 496, 33, 496, 480, 479, 495, 477, 479, 477, 469, 298, 497, 498, 298, 498, 299, 299, 498, 499, 299, 499, 302, 302, 499, 500, 302, 500, 304, 304, 500, 501, 304, 501, 306, 60, 271, 502, 60, 502, 308, 308, 502, 503, 308, 503, 310, 310, 503, 504, 310, 504, 312, 312, 504, 505, 312, 505, 314, 314, 505, 506, 314, 506, 316, 316, 506, 497, 316, 497, 298, 507, 508, 509, 507, 509, 510, 510, 509, 49, 510, 49, 41, 41, 42, 511, 41, 511, 510, 510, 511, 512, 510, 512, 507, 42, 43, 513, 42, 513, 511, 511, 513, 514, 511, 514, 512, 43, 44, 515, 43, 515, 513, 513, 515, 516, 513, 516, 514, 44, 23, 286, 44, 286, 515, 515, 286, 287, 515, 287, 516, 24, 45, 517, 24, 517, 288, 288, 517, 518, 288, 518, 290, 45, 46, 519, 45, 519, 517, 517, 519, 520, 517, 520, 518, 46, 47, 521, 46, 521, 519, 519, 521, 522, 519, 522, 520, 47, 48, 523, 47, 523, 521, 521, 523, 524, 521, 524, 522, 48, 49, 509, 48, 509, 523, 523, 509, 508, 523, 508, 524, 462, 461, 433, 462, 433, 464, 436, 465, 462, 436, 462, 464]
        rel material:binding = </Meshes/Materials/Tinted_Glass_R75> (
            bindMaterialAs = "weakerThanDescendants"
        )
        normal3f[] normals = [(-0.3718196, 0.87083906, 0.32154268), (-0.0000076568695, 0.99968696, 0.025021192), (-4.827172e-9, 0.923713, 0.38308528), (0.25268495, -0.8715115, -0.4202596), (-0.0000050421804, -0.75877595, -0.65135175), (-0.000015246563, -0.9999778, -0.0066618472), (0.07661132, 0.05566726, -0.99550587), (0.09006519, 0.029263835, -0.99550587), (3.3925926e-14, 1.814294e-7, -1), (0.05565936, 0.07661661, -0.9955059), (0.029259402, 0.09006631, -0.9955059), (-0.000004664995, 0.09470007, -0.99550587), (0.02926775, -0.090063356, -0.995506), (-3.5191334e-8, -0.09469961, -0.9955059), (0.05566722, -0.076610975, -0.9955059), (0.076616675, -0.055659115, -0.9955059), (0.09006584, -0.029259149, -0.9955059), (0.094699256, 0.0000044172634, -0.995506), (-0.09033246, -0.029348057, 0.99547917), (-0.076844, -0.05582366, 0.9954791), (-6.785181e-15, -1.9983837e-7, 1), (-0.055832677, -0.076837346, 0.99547917), (-0.029356005, -0.09033011, 0.99547917), (-0.000005718497, -0.09498058, 0.99547917), (0.0000028163195, 0.09498023, 0.99547917), (-0.029344836, 0.09033332, 0.9954792), (-0.055824153, 0.07684392, 0.99547917), (-0.07683797, 0.05583251, 0.99547917), (-0.090326406, 0.029366927, 0.99547917), (-0.09498012, -0.000017128461, 0.99547917), (0.37182245, 0.87083626, 0.32154688), (-0.25268748, -0.87151134, -0.42025855), (-0.07661401, 0.055663463, -0.9955059), (-0.09006674, 0.02925948, -0.9955059), (-0.055663016, 0.07661395, -0.99550587), (-0.029263759, 0.090065055, -0.99550587), (-0.02926332, -0.0900647, -0.9955059), (-0.055663433, -0.07661358, -0.99550587), (-0.076614186, -0.055662815, -0.9955059), (-0.09006447, -0.029263565, -0.995506), (-0.09469921, -1.567834e-7, -0.995506), (0.09032983, -0.029356193, 0.99547917), (0.07683907, -0.05583055, 0.9954791), (0.05582576, -0.07684237, 0.99547917), (0.02934792, -0.09033273, 0.99547917), (0.029352905, 0.09033069, 0.99547917), (0.055831067, 0.0768389, 0.9954791), (0.07684289, 0.05582561, 0.99547917), (0.09033268, 0.029347837, 0.99547917), (0.09498026, -0.0000026356429, 0.99547917), (-0.9508618, -0.3088955, 0.021104738), (-0.95104665, -0.30900976, 0.0048188604), (-0.8090075, -0.5877785, 0.004818756), (-0.80884314, -0.58764577, 0.021104336), (-0.5877783, -0.80900776, 0.004818946), (-0.5876629, -0.8088306, 0.021103784), (-0.3090133, -0.9510456, 0.004819181), (-0.30895808, -0.95084155, 0.021103457), (0, -0.9999884, 0.0048191994), (-0.000010514166, -0.9997774, 0.021103337), (-0.000017499293, 0.9992687, 0.03823811), (-0.35919303, 0.9331023, 0.017333955), (-0.35192907, 0.9355286, 0.03053227), (-0.5950071, 0.8037026, 0.0053679384), (-0.5941134, 0.80407184, 0.022310853), (-0.8090074, 0.5877787, 0.004821047), (-0.8088307, 0.5876629, 0.02110438), (-0.9510456, 0.30901328, 0.0048190802), (-0.95084155, 0.30895817, 0.021104531), (-0.99998844, 9.810418e-7, 0.00481898), (-0.99977726, 0.000011530705, 0.021104515), (-0.98511666, 9.048937e-7, 0.17188764), (-0.9368558, -0.304402, 0.17216484), (-0.953051, -0.000014807536, 0.30281013), (-0.90639794, -0.2945313, 0.3028107), (-0.77100444, -0.5602062, 0.3028552), (-0.7969563, -0.57902294, 0.17202684), (-0.56016177, -0.771054, 0.3028111), (-0.5790227, -0.7969563, 0.17202733), (-0.29447234, -0.90640223, 0.3028551), (-0.3044025, -0.93685544, 0.17216592), (0.0000018652689, -0.95303655, 0.30285528), (4.2302418e-8, -0.9850276, 0.1723968), (-0.51130164, 0.72989476, 0.45367876), (-0.5840707, 0.7316043, 0.35159162), (-0.5909164, 0.78636944, 0.18011354), (-0.45396802, 0.86027217, 0.23204511), (-0.77101773, 0.56021154, 0.30281156), (-0.7969364, 0.57900774, 0.17216954), (-0.90640754, 0.29450232, 0.30280998), (-0.9369016, 0.30441752, 0.1718878), (0.0000047293724, 0.66005784, 0.75121486), (-0.44675985, 0.6441172, 0.6209015), (0.95103973, 0.30900496, -0.006284669), (0.80900097, 0.5877738, -0.006284382), (0.80900687, 0.5877767, -0.0051395185), (0.9510407, 0.309023, -0.005139526), (0.58777344, 0.80900127, -0.0062841335), (0.587778, 0.80900604, -0.005139351), (0.30901074, 0.95103776, -0.006284247), (0.30901358, 0.95104384, -0.0051392545), (1.9432456e-8, 0.99998033, -0.0062845834), (9.908981e-7, 0.9999868, -0.0051390044), (-0.0000048866495, -0.99998033, -0.0062855147), (0.3090113, -0.9510377, -0.0062852288), (0.3122973, -0.94995296, -0.0077398866), (0.5877736, -0.80900115, -0.0062846886), (0.5883511, -0.80858743, -0.0054376763), (0.8090011, -0.5877735, -0.0062845834), (0.8090026, -0.58778256, -0.005141683), (0.9510379, -0.3090107, -0.0062847966), (0.95104384, -0.30901363, -0.0051394966), (0.9999803, -0.0000010401473, -0.0062848255), (0.9999869, -0.0000018965513, -0.005139426), (0.934364, 0.30359206, -0.18653639), (0.9824481, -8.740082e-7, -0.1865363), (0.89939326, 0.29217803, -0.32515186), (0.94564575, -8.9972383e-7, -0.3251987), (0.7948393, 0.5774847, -0.18639217), (0.76507473, 0.55582094, -0.32515192), (0.57746863, 0.7948172, -0.18653604), (0.55586416, 0.76506317, -0.3251051), (0.30359566, 0.9343725, -0.18648806), (0.29222286, 0.8993956, -0.32510522), (-4.0328743e-7, 0.9824756, -0.18639196), (2.8856448e-7, 0.9456778, -0.32510534), (0.4670901, -0.74732333, -0.47258314), (0.38038272, -0.8799059, -0.2847363), (0.5861302, -0.7831655, -0.20761304), (0.5771829, -0.7354012, -0.35502815), (0.7948388, -0.5774838, -0.18639737), (0.7649769, -0.5559003, -0.3252466), (0.9343725, -0.30359542, -0.18648836), (0.899325, -0.29228473, -0.32524502), (0.39956456, -0.6064145, -0.6874662), (-1.4710646e-8, -0.52179575, -0.85307044), (-0.8838662, -0.28770524, 0.36879033), (-0.75120413, -0.5476706, 0.3684419), (-0.54557407, -0.75288343, 0.36812457), (-0.2867496, -0.8845491, 0.36789614), (-2.1648791e-8, -0.9298913, 0.3678345), (-0.52738184, 0.63773984, 0.56138784), (-0.5779767, 0.69246864, 0.43177557), (-0.7524259, 0.54503703, 0.36985135), (-0.8842226, 0.28565943, 0.36952567), (-0.92936397, -0.0017170566, 0.36916095), (-0.428598, 0.52859926, 0.73272556), (0.000003797934, 0.5337491, 0.8456429), (0.7693939, 0.55960983, -0.3080097), (0.9038325, 0.29637396, -0.30862498), (0.55899125, 0.7700075, -0.3075995), (0.29386735, 0.9050833, -0.30735356), (-0.00000775978, 0.95164037, -0.30721432), (0.58863705, -0.730259, -0.3467395), (0.5243282, -0.70214933, -0.48173267), (0.7692726, -0.5582991, -0.31067947), (0.9043609, -0.29322064, -0.3100857), (0.9509271, 0.0006392815, -0.30941454), (0.45431793, -0.5269076, -0.71830606), (6.4451537e-9, -0.51202536, -0.85897034), (-0.28239673, -0.20304593, 0.9375631), (-0.31873107, -0.10173588, 0.9423695), (0.06727569, 0.022541702, 0.9974798), (0.06711308, 0.04948663, 0.9965174), (-0.32069907, 0.0015155934, 0.94718), (0.057285037, 0.0007413664, 0.99835765), (-0.29238635, 0.09630732, 0.9514385), (0.040958922, -0.012406876, 0.9990838), (-0.23959361, 0.17488626, 0.954992), (0.024480082, -0.016918901, 0.99955714), (-0.19571114, 0.1794853, 0.96409655), (0.023313038, -0.090859555, 0.99559087), (-0.20110388, 0.0756794, 0.97664213), (0.05463393, -0.25078237, 0.9665006), (-0.19628997, -0.07366575, 0.97777486), (0.09308543, -0.45907673, 0.8835066), (-0.0000016757963, -0.11432863, 0.9934431), (-5.4156413e-7, -0.51356494, 0.8580508), (6.577466e-7, -0.36856684, 0.9296013), (-0.11392103, -0.3479308, 0.9305731), (0.030661713, 0.09499732, 0.99500525), (-0.000004988102, 0.102026746, 0.9947817), (-0.21208207, -0.28948677, 0.933391), (0.054605782, 0.07584316, 0.99562347), (0.054605782, 0.07584316, 0.99562347), (0.06711308, 0.04948663, 0.9965174), (0.42038593, 0.30261475, 0.85539466), (0.29885927, 0.40869984, 0.8623501), (0.030661713, 0.09499732, 0.99500525), (0.15491684, 0.47416887, 0.86669755), (-0.000004988102, 0.102026746, 0.9947817), (-6.937787e-7, 0.49617282, 0.86822385), (0.09308543, -0.45907673, 0.8835066), (-5.4156413e-7, -0.51356494, 0.8580508), (0.0000017462298, -0.8762305, 0.48189226), (0.37871718, -0.7656728, 0.5199216), (0.024480082, -0.016918901, 0.99955714), (0.023313038, -0.090859555, 0.99559087), (0.3889022, -0.50504994, 0.7705062), (0.4720423, -0.34709716, 0.81037015), (0.040958922, -0.012406876, 0.9990838), (0.5399316, -0.17921332, 0.8224091), (0.057285037, 0.0007413664, 0.99835765), (0.550617, -0.0033514246, 0.83475125), (0.06727569, 0.022541702, 0.9974798), (0.5079136, 0.16201235, 0.84603536), (-0.6152857, -0.20086667, 0.7622835), (-0.52624345, -0.3833556, 0.7590168), (-0.38384828, -0.5293485, 0.75660473), (-0.20227656, -0.6234206, 0.75526875), (-1.659114e-7, -0.6558254, 0.7549126), (-0.3803234, 0.3211447, 0.86730635), (-0.40106484, 0.42398426, 0.81202495), (-0.5140966, 0.37230262, 0.77271956), (-0.60806406, 0.19674546, 0.7691225), (-0.64326143, -0.0008823175, 0.76564604), (-0.34947774, 0.18054312, 0.9193855), (-2.5706348e-7, 0.14199464, 0.98986745), (0.8676549, 0.28306782, 0.4087144), (0.91635346, 0.0013217372, 0.40036803), (0.7353695, 0.5351543, 0.41574213), (0.5327854, 0.7340196, 0.42113554), (0.27956247, 0.8607837, 0.42531908), (-1.1361098e-7, 0.90426546, 0.42697078), (0.5934923, -0.7977082, 0.106905), (0.5630609, -0.82008713, -0.10207615), (0.39566103, -0.64338213, 0.6553715), (0.05463393, -0.25078237, 0.9665006), (0.59856224, -0.74187243, 0.3022393), (0.746612, -0.5407052, 0.38756737), (0.87499195, -0.28292572, 0.39286408), (-2.5758283e-8, -0.9809112, -0.19445647), (0.9003248, 0.29253146, -0.32224336), (0.76586074, 0.5564322, -0.3222431), (0.55642766, 0.7658642, -0.32224283), (0.29252386, 0.9003273, -0.32224286), (-0.0000013144613, 0.94665694, -0.32224333), (-7.0093665e-7, -0.9466567, -0.32224384), (0.29252923, -0.90032524, -0.32224384), (0.55643207, -0.7658608, -0.32224348), (0.765864, -0.5564278, -0.32224312), (0.900325, -0.29253125, -0.32224295), (0.946657, 4.265442e-7, -0.32224315), (0.65146744, 0.21167456, -0.7285493), (0.55417126, 0.40262908, -0.72854924), (0.65146744, 0.21167456, -0.7285493), (0.55417126, 0.40262908, -0.72854924), (0.40262905, 0.55417114, -0.7285494), (0.40262905, 0.55417114, -0.7285494), (0.21167445, 0.6514674, -0.72854936), (0.21167445, 0.6514674, -0.72854936), (-3.1446916e-8, 0.6849932, -0.7285495), (-3.1446916e-8, 0.6849932, -0.7285495), (3.098976e-7, -0.68499327, -0.7285495), (0.21166211, -0.651429, -0.72858727), (3.098976e-7, -0.68499327, -0.7285495), (0.21166211, -0.651429, -0.72858727), (0.402629, -0.554171, -0.72854954), (0.402629, -0.554171, -0.72854954), (0.55417126, -0.4026287, -0.72854954), (0.55417126, -0.4026287, -0.72854954), (0.6514675, -0.2116743, -0.72854936), (0.6514675, -0.2116743, -0.72854936), (0.6849931, -6.026054e-7, -0.72854954), (0.6849931, -6.026054e-7, -0.72854954), (-0.680173, -0.49417508, 0.5414385), (-0.7995692, -0.25979477, 0.54147553), (-0.49416074, -0.68015456, 0.5414749), (-0.25979522, -0.79956967, 0.5414748), (4.2113243e-7, -0.84071696, 0.54147494), (-0.25979605, 0.79956865, 0.54147583), (2.6893968e-8, 0.84071636, 0.5414759), (-0.49416035, 0.6801541, 0.5414758), (-0.68015426, 0.4941603, 0.54147553), (-0.7995692, 0.25979498, 0.54147553), (-0.84071654, 3.1825036e-7, 0.5414754), (-0.7995692, -0.25979477, 0.54147553), (-0.5446231, -0.17695676, 0.8198001), (-0.5726499, -0.0000087417575, 0.8198), (-0.84071654, 3.1825036e-7, 0.5414754), (-0.46328354, -0.3365953, 0.81979996), (-0.680173, -0.49417508, 0.5414385), (-0.33659524, -0.46328372, 0.8197999), (-0.49416074, -0.68015456, 0.5414749), (-0.17695837, -0.5446225, 0.81980014), (-0.25979522, -0.79956967, 0.5414748), (2.7538618e-8, -0.5726497, 0.8198002), (4.2113243e-7, -0.84071696, 0.54147494), (-0.0000014384277, 0.57265, 0.8198), (-0.17695847, 0.5446224, 0.8198001), (2.6893968e-8, 0.84071636, 0.5414759), (-0.25979605, 0.79956865, 0.54147583), (-0.33659554, 0.46328318, 0.8198002), (-0.49416035, 0.6801541, 0.5414758), (-0.46328348, 0.33659503, 0.8198002), (-0.68015426, 0.4941603, 0.54147553), (-0.5446225, 0.17695849, 0.8198), (-0.7995692, 0.25979498, 0.54147553), (0.9508417, -0.3089572, 0.021104721), (0.808805, -0.58769816, 0.021104366), (0.809006, -0.5877807, 0.0048187524), (0.9510458, -0.30901247, 0.0048188455), (0.5876984, -0.8088048, 0.021103844), (0.58777606, -0.80900925, 0.004819061), (0.30903417, -0.9508168, 0.021103486), (0.30901057, -0.9510464, 0.0048191664), (-0.000010514166, -0.9997774, 0.021103337), (0, -0.9999884, 0.0048191994), (0.35193807, 0.9355252, 0.03053345), (0.3591967, 0.93310094, 0.017331563), (0.5941335, 0.80405706, 0.022311466), (0.59501106, 0.80369973, 0.0053676), (0.808805, 0.5876982, 0.0211045), (0.80900633, 0.5877802, 0.004821144), (0.950828, 0.30899975, 0.021104531), (0.9510464, 0.3090106, 0.0048190914), (0.99977726, 0.00001910626, 0.0211045), (0.99998844, -0.0000018184367, 0.0048189764), (0.9368558, -0.30440208, 0.17216484), (0.9850682, 9.279652e-7, 0.17216475), (0.9063979, -0.29453123, 0.30281064), (0.9530509, -0.000014739681, 0.3028101), (0.7969238, -0.5789991, 0.17225769), (0.771016, -0.56021416, 0.302811), (0.57902277, -0.79695624, 0.17202744), (0.5601619, -0.7710539, 0.3028109), (0.30439746, -0.93684006, 0.17225838), (0.29447228, -0.9064022, 0.302855), (4.2302418e-8, -0.9850276, 0.1723968), (0.0000018652689, -0.95303655, 0.30285528), (0.5113014, 0.7298948, 0.45367885), (0.45396972, 0.8602714, 0.23204458), (0.59085876, 0.78639704, 0.1801824), (0.58407044, 0.73160446, 0.3515917), (0.79695606, 0.57902205, 0.17203112), (0.77101755, 0.56021184, 0.3028116), (0.9368555, 0.3044027, 0.1721649), (0.9064209, 0.2945067, 0.30276582), (0.44675925, 0.6441172, 0.62090194), (-0.9510382, 0.3090095, -0.0062846653), (-0.9510441, 0.3090126, -0.005139552), (-0.8090041, 0.5877806, -0.0051394855), (-0.80899817, 0.5877777, -0.006284356), (-0.58777404, 0.8090089, -0.0051392843), (-0.58776957, 0.809004, -0.0062842816), (-0.3090088, 0.95104533, -0.0051390044), (-0.30900604, 0.9510394, -0.006284438), (9.908981e-7, 0.9999868, -0.0051390044), (1.9432456e-8, 0.99998033, -0.0062845834), (-0.31228852, -0.9499559, -0.0077407747), (-0.30916426, -0.95098794, -0.0062855743), (-0.58835214, -0.80858654, -0.0054376125), (-0.58780676, -0.80897707, -0.006284968), (-0.8090086, -0.58777434, -0.005141694), (-0.80900395, -0.58776975, -0.0062847296), (-0.9510453, -0.30900893, -0.005139511), (-0.9510393, -0.30900615, -0.0062848264), (-0.9999869, 0.00000303332, -0.0051394333), (-0.9999803, 0.0000038525905, -0.006284833), (-0.98247546, -6.0163984e-7, -0.18639223), (-0.93436396, 0.30359215, -0.18653646), (-0.94564587, -0.00006394415, -0.3251984), (-0.8993781, 0.2922246, -0.32515216), (-0.76505643, 0.5558461, -0.3251519), (-0.79483956, 0.57748437, -0.18639213), (-0.5558555, 0.7650696, -0.32510486), (-0.57747364, 0.7948249, -0.18648802), (-0.2922304, 0.8993932, -0.32510528), (-0.30359578, 0.9343724, -0.18648808), (2.8856448e-7, 0.9456778, -0.32510534), (-4.0328743e-7, 0.9824756, -0.18639196), (-0.46708977, -0.74732363, -0.47258282), (-0.57718176, -0.7354021, -0.35502803), (-0.58613926, -0.783147, -0.20765723), (-0.3803809, -0.8799073, -0.28473443), (-0.7649766, -0.55590075, -0.3252466), (-0.7948458, -0.5774895, -0.18634938), (-0.89936256, -0.29222065, -0.32519862), (-0.9343636, -0.3035932, -0.18653637), (-0.39956626, -0.60641557, -0.68746424), (0.7518385, -0.5467949, 0.3684484), (0.88349074, -0.28886572, 0.3687829), (0.5462256, -0.7524089, 0.36812836), (0.28713953, -0.88442224, 0.367897), (-2.1648791e-8, -0.9298913, 0.3678345), (0.5779894, 0.69245976, 0.43177295), (0.52737415, 0.6377444, 0.5613898), (0.7518383, 0.54584384, 0.3698564), (0.8838736, 0.28672937, 0.36953178), (0.92936236, -0.00047956966, 0.36916858), (0.42860365, 0.52859807, 0.73272306), (-0.9044322, 0.29449725, -0.3086649), (-0.7684442, 0.5609094, -0.30801684), (-0.55808073, 0.77066624, -0.3076031), (-0.29333723, 0.90525496, -0.3073546), (-0.00000775978, 0.95164037, -0.30721432), (-0.5243248, -0.70215297, -0.48173106), (-0.5886499, -0.73024815, -0.34674045), (-0.77040434, -0.55673003, -0.31069088), (-0.90436345, -0.29321253, -0.3100859), (-0.95092714, 0.00063615484, -0.30941448), (-0.4543268, -0.52690107, -0.7183053), (0.28239784, -0.20304494, 0.937563), (-0.06711163, 0.049488265, 0.9965175), (-0.0672243, 0.0225458, 0.99748313), (0.31868538, -0.10172885, 0.9423858), (-0.05728521, 0.000742087, 0.99835765), (0.32073805, 0.0015422029, 0.9471667), (-0.04096125, -0.01240183, 0.9990838), (0.29238662, 0.096307635, 0.95143837), (-0.02448081, -0.016919376, 0.99955714), (0.23959371, 0.17488594, 0.95499206), (-0.023313472, -0.09086058, 0.9955908), (0.19571133, 0.17948367, 0.96409684), (-0.05464292, -0.25077897, 0.966501), (0.20109987, 0.07567919, 0.97664297), (-0.09308482, -0.4590756, 0.8835072), (0.19628622, -0.07366353, 0.97777575), (6.577466e-7, -0.36856684, 0.9296013), (-0.000004988102, 0.102026746, 0.9947817), (-0.030669741, 0.09504997, 0.995), (0.11392255, -0.34792978, 0.9305733), (-0.05460278, 0.07584566, 0.99562347), (0.21208447, -0.28948426, 0.93339115), (-0.05460278, 0.07584566, 0.99562347), (-0.29885855, 0.40870044, 0.86235005), (-0.4203842, 0.30261672, 0.8553948), (-0.06711163, 0.049488265, 0.9965175), (-0.030669741, 0.09504997, 0.995), (-0.1549177, 0.47416914, 0.86669725), (-0.000004988102, 0.102026746, 0.9947817), (-6.937787e-7, 0.49617282, 0.86822385), (-0.09308482, -0.4590756, 0.8835072), (-0.37871978, -0.76567, 0.51992387), (-0.02448081, -0.016919376, 0.99955714), (-0.47204584, -0.34709325, 0.8103698), (-0.38890687, -0.505046, 0.7705063), (-0.023313472, -0.09086058, 0.9955908), (-0.04096125, -0.01240183, 0.9990838), (-0.53993195, -0.17921515, 0.8224084), (-0.05728521, 0.000742087, 0.99835765), (-0.55061704, -0.0033458255, 0.83475137), (-0.0672243, 0.0225458, 0.99748313), (-0.5079138, 0.16201127, 0.8460355), (0.5262155, -0.38332924, 0.75904953), (0.6153216, -0.20088042, 0.7622509), (0.38386798, -0.52938026, 0.7565725), (0.20229347, -0.6234943, 0.7552034), (-1.659114e-7, -0.6558254, 0.7549126), (0.4010658, 0.42398337, 0.81202483), (0.38032213, 0.32114395, 0.86730725), (0.51409626, 0.3723028, 0.7727197), (0.6080274, 0.19673336, 0.7691546), (0.64318454, -0.00088171137, 0.7657107), (0.3494774, 0.18054353, 0.91938543), (-0.9163536, 0.0013213089, 0.40036806), (-0.86765486, 0.283068, 0.40871468), (-0.7353498, 0.53514165, 0.41579366), (-0.5327847, 0.73402023, 0.42113522), (-0.2795628, 0.8607839, 0.4253185), (-1.1361098e-7, 0.90426546, 0.42697078), (-0.5630582, -0.8200887, -0.102078125), (-0.5934921, -0.7977085, 0.106904216), (-0.05464292, -0.25077897, 0.966501), (-0.39566213, -0.64338225, 0.6553707), (-0.5985656, -0.7418698, 0.30223927), (-0.746613, -0.5407043, 0.38756678), (-0.8749923, -0.28292537, 0.39286366), (-0.7658611, 0.55643165, -0.32224303), (-0.900325, 0.2925308, -0.32224333), (-0.5564304, 0.7658621, -0.32224286), (-0.2925322, 0.90032464, -0.32224315), (-0.0000013144613, 0.94665694, -0.32224333), (-0.2925337, -0.9003238, -0.32224387), (-0.5564315, -0.76586103, -0.32224378), (-0.7658619, -0.55643046, -0.3222433), (-0.90032464, -0.29253203, -0.32224303), (-0.946657, -2.5128247e-7, -0.32224312), (-0.5541715, 0.4026287, -0.7285493), (-0.65146774, 0.21167417, -0.7285491), (-0.65146774, 0.21167417, -0.7285491), (-0.5541715, 0.4026287, -0.7285493), (-0.40262944, 0.5541709, -0.7285494), (-0.40262944, 0.5541709, -0.7285494), (-0.21167493, 0.6514672, -0.7285494), (-0.21167493, 0.6514672, -0.7285494), (-3.1446916e-8, 0.6849932, -0.7285495), (-0.21167411, -0.65146726, -0.72854966), (-0.21167411, -0.65146726, -0.72854966), (-0.4026287, -0.55417114, -0.72854966), (-0.4026287, -0.55417114, -0.72854966), (-0.55417114, -0.40262884, -0.7285495), (-0.55417114, -0.40262884, -0.7285495), (-0.6514673, -0.21167466, -0.72854936), (-0.6514673, -0.21167466, -0.72854936), (-0.6849931, -9.968644e-7, -0.7285496), (-0.6849931, -9.968644e-7, -0.7285496), (0.7995695, -0.25979435, 0.5414755), (0.6801543, -0.4941607, 0.5414752), (0.494161, -0.68015426, 0.54147494), (0.25980282, -0.799592, 0.5414381), (4.2113243e-7, -0.84071696, 0.54147494), (0.2597957, 0.79956865, 0.54147583), (0.49416083, 0.6801537, 0.5414757), (0.6801539, 0.49416065, 0.54147565), (0.7995691, 0.25979534, 0.54147553), (0.8407403, 7.180578e-7, 0.5414387), (0.7995695, -0.25979435, 0.5414755), (0.8407403, 7.180578e-7, 0.5414387), (0.57265, -9.851065e-7, 0.81979996), (0.5446233, -0.1769564, 0.8197999), (0.46328473, -0.33659402, 0.8197999), (0.6801543, -0.4941607, 0.5414752), (0.33659655, -0.4632829, 0.81979984), (0.494161, -0.68015426, 0.54147494), (0.1769597, -0.544622, 0.8198001), (0.25980282, -0.799592, 0.5414381), (0.17695716, 0.54462296, 0.8198), (0.2597957, 0.79956865, 0.54147583), (0.3365944, 0.46328408, 0.8198), (0.49416083, 0.6801537, 0.5414757), (0.4632828, 0.3365962, 0.81980014), (0.6801539, 0.49416065, 0.54147565), (0.54462206, 0.1769598, 0.8198), (0.7995691, 0.25979534, 0.54147553)] (
            interpolation = "vertex"
        )
        uniform token physics:approximation = "none"
        bool physics:collisionEnabled = 1
        point3f[] points = [(0.006705523, -0.05262897, 0.040646944), (-1.9841366e-9, -0.05210606, 0.03400388), (-1.9841366e-9, -0.053270005, 0.03924104), (0.006655773, -0.053975865, 0.03962883), (-1.9841366e-9, -0.055634703, 0.0389172), (-1.9841366e-9, -0.05328358, 0.03368004), (0.0378459, 0.031166987, -0.09210645), (0.044490524, 0.01812617, -0.092106454), (-1.9841366e-9, 0.0036703257, -0.09210645), (0.027496658, 0.041516222, -0.09210645), (0.014455845, 0.048160832, -0.09210645), (-1.9841366e-9, 0.050450414, -0.09210645), (0.014455832, -0.04082018, -0.09210646), (-1.9841366e-9, -0.043109763, -0.09210646), (0.027496632, -0.03417556, -0.09210646), (0.037845872, -0.023826316, -0.09210646), (0.044490494, -0.010785527, -0.092106454), (0.04678007, 0.0036703257, -0.092106454), (0.0362237, 0.015440117, -0.089141585), (0.030813722, 0.026057791, -0.08914158), (-1.9841366e-9, 0.0036703253, -0.089141585), (0.02238748, 0.03448404, -0.08914158), (0.011769791, 0.039894022, -0.08914158), (-1.9841366e-9, 0.04175817, -0.08914158), (-1.9841366e-9, -0.034417517, -0.08914159), (0.011769781, -0.03255336, -0.08914159), (0.022387464, -0.027143387, -0.08914159), (0.030813696, -0.01871715, -0.089141585), (0.036223676, -0.008099474, -0.089141585), (0.03808782, 0.0036703253, -0.089141585), (-0.0067055267, -0.05262897, 0.040646944), (-0.006655777, -0.053975865, 0.03962883), (-0.037845902, 0.031166987, -0.09210645), (-0.044490524, 0.01812617, -0.092106454), (-0.027496664, 0.041516222, -0.09210645), (-0.01445585, 0.048160832, -0.09210645), (-0.014455836, -0.04082018, -0.09210646), (-0.027496638, -0.03417556, -0.09210646), (-0.037845876, -0.023826316, -0.09210646), (-0.044490494, -0.010785527, -0.092106454), (-0.04678007, 0.0036703257, -0.092106454), (-0.036223706, 0.015440117, -0.089141585), (-0.030813728, 0.026057791, -0.08914158), (-0.022387484, 0.03448404, -0.08914158), (-0.011769797, 0.039894022, -0.08914158), (-0.011769786, -0.03255336, -0.08914159), (-0.02238747, -0.027143387, -0.08914159), (-0.0308137, -0.01871715, -0.089141585), (-0.03622368, -0.008099474, -0.089141585), (-0.038087826, 0.0036703253, -0.089141585), (0.049918827, 0.01988993, -0.07595988), (0.049918827, 0.019889912, 0.03449326), (0.042463493, 0.03452182, 0.034493264), (0.042463493, 0.034521837, -0.075959876), (0.03085153, 0.046133775, 0.034493264), (0.03085153, 0.046133794, -0.075959876), (0.016219607, 0.053589106, 0.034493264), (0.016219607, 0.053589124, -0.075959876), (-1.9841366e-9, 0.05615804, 0.034493264), (-1.9841366e-9, 0.05615806, -0.075959876), (-1.9841366e-9, -0.048817422, -0.07595989), (0.016219597, -0.04692455, 0.03436229), (0.016219597, -0.04624849, -0.07595989), (0.030851511, -0.03879317, 0.034494374), (0.030851511, -0.03879315, -0.07595989), (0.042463463, -0.027181221, 0.034493253), (0.042463463, -0.027181203, -0.07595989), (0.049918797, -0.012549301, 0.034493253), (0.049918797, -0.012549283, -0.07595988), (0.052487724, 0.0036702957, 0.034493256), (0.052487724, 0.0036703136, -0.07595988), (0.053044982, 0.0036702945, 0.04100956), (0.05044881, 0.020062106, 0.041009564), (0.054697756, 0.0036702936, 0.047308873), (0.05202069, 0.020572836, 0.047308877), (0.044251446, 0.035820857, 0.04730888), (0.04291432, 0.034849368, 0.041009568), (0.032150555, 0.047921743, 0.04730888), (0.031179076, 0.0465846, 0.041009568), (0.016902544, 0.055690985, 0.04730888), (0.016391806, 0.054119103, 0.041009568), (-1.9841366e-9, 0.058368083, 0.047308885), (-1.9841366e-9, 0.056715287, 0.041009568), (0.016860027, -0.049447313, 0.046923656), (0.032150757, -0.040581435, 0.047309916), (0.031179113, -0.039244086, 0.041010104), (0.016382745, -0.047063384, 0.040876925), (0.044251416, -0.02848025, 0.04730887), (0.042914294, -0.027508771, 0.041009557), (0.052020658, -0.013232248, 0.04730887), (0.05044878, -0.012721507, 0.041009557), (-1.9841366e-9, -0.056096073, 0.043956622), (0.0075694965, -0.05459163, 0.04517958), (0.05416631, 0.02127001, -0.078591175), (0.046076614, 0.03714694, -0.07859117), (0.046076614, 0.037146926, 0.034169424), (0.05416631, 0.021269992, 0.03416942), (0.033476617, 0.049746923, -0.07859117), (0.033476617, 0.04974691, 0.034169424), (0.017599696, 0.05783662, -0.07859117), (0.017599696, 0.057836603, 0.034169428), (-1.9841366e-9, 0.060624134, -0.07859117), (-1.9841366e-9, 0.06062412, 0.034169428), (-1.9841366e-9, -0.053283487, -0.07859118), (0.017599685, -0.050495975, -0.07859118), (0.017599685, -0.05049599, 0.03403845), (0.0334766, -0.04240628, -0.07859118), (0.0334766, -0.042406294, 0.034170534), (0.04607659, -0.029806286, -0.07859118), (0.04607659, -0.029806305, 0.034169413), (0.054166276, -0.013929373, -0.078591175), (0.054166276, -0.013929391, 0.034169413), (0.05695379, 0.003670314, -0.078591175), (0.05695379, 0.0036702957, 0.034169417), (0.054741383, 0.021456854, 0.040685732), (0.05755846, 0.0036702948, 0.04068573), (0.056447018, 0.022011044, 0.046985038), (0.05935187, 0.0036702936, 0.046985034), (0.046565805, 0.037502337, 0.040685736), (0.048016705, 0.03855647, 0.04698504), (0.033832036, 0.050236102, 0.040685736), (0.034886178, 0.051686984, 0.04698504), (0.01778655, 0.058411665, 0.04068574), (0.018340744, 0.06011731, 0.046985045), (-1.9841366e-9, 0.061228782, 0.04068574), (-1.9841366e-9, 0.06302218, 0.046985045), (0.01829461, -0.053803783, 0.04605113), (0.017776715, -0.05121702, 0.0400044), (0.033832073, -0.04289557, 0.040686265), (0.034886394, -0.044346713, 0.046986077), (0.046565775, -0.030161722, 0.040685724), (0.04801667, -0.031215865, 0.04698503), (0.054741353, -0.014116245, 0.040685724), (0.05644698, -0.014670446, 0.04698503), (0.0082135685, -0.05804979, 0.04482929), (-1.9841366e-9, -0.06118146, 0.043632783), (0.05474368, 0.021457596, 0.055326674), (0.046569195, 0.0375048, 0.055331647), (0.033835735, 0.050241176, 0.05533753), (0.017789174, 0.058419753, 0.055343695), (-1.9841366e-9, 0.06123929, 0.05534932), (0.017677559, -0.055088, 0.05476144), (0.033834524, -0.042898938, 0.05533186), (0.046565976, -0.030161876, 0.05532063), (0.054741733, -0.014116382, 0.05532106), (0.05755959, 0.0036702922, 0.055323083), (0.007980431, -0.06373289, 0.05214486), (-1.9841366e-9, -0.06710458, 0.05063259), (0.050427694, 0.040308163, 0.054676156), (0.059283894, 0.022932786, 0.054683153), (0.03663703, 0.054096825, 0.054672476), (0.01926119, 0.06295014, 0.05467224), (-1.9841366e-9, 0.06600203, 0.05467535), (0.03665192, -0.04677675, 0.05473796), (0.01912033, -0.057938624, 0.05337593), (0.05044094, -0.032977205, 0.054718528), (0.059291996, -0.015594845, 0.05470525), (0.06233858, 0.0036702924, 0.054693095), (0.008628751, -0.067141324, 0.05003842), (-1.9841366e-9, -0.07094855, 0.04780838), (0.048093013, 0.038399477, 0.05690085), (0.056483917, 0.021818837, 0.05688905), (0.057522267, 0.021994237, 0.057121146), (0.048931368, 0.038854837, 0.05712115), (0.059334084, 0.0034744837, 0.056877002), (0.060482457, 0.0033041097, 0.057121143), (0.056380603, -0.014836969, 0.056865953), (0.05752223, -0.01538599, 0.05712114), (0.04792507, -0.031330954, 0.056856714), (0.04893133, -0.03224658, 0.05712114), (0.03498758, -0.044242036, 0.056853086), (0.035550695, -0.045627218, 0.057121135), (0.018505063, -0.057153277, 0.05569713), (0.018835496, -0.057792246, 0.055575274), (0.008226469, -0.06612934, 0.052808385), (0.0083435, -0.06691526, 0.052720524), (-1.9841366e-9, -0.069578655, 0.05096277), (-1.9841366e-9, -0.07061312, 0.05069762), (-1.9841366e-9, 0.06298272, 0.05692048), (0.01839467, 0.060058948, 0.0569179), (0.018690115, 0.060826387, 0.057121154), (-1.9841366e-9, 0.063786596, 0.057121154), (0.03496959, 0.05158231, 0.05691097), (0.03555072, 0.05223548, 0.05712115), (0.03555072, 0.05223548, 0.05712115), (0.048931368, 0.038854837, 0.05712115), (0.049714617, 0.039567538, 0.056788307), (0.03613863, 0.053193066, 0.056777272), (0.018690115, 0.060826387, 0.057121154), (0.019005163, 0.06194726, 0.05677065), (-1.9841366e-9, 0.063786596, 0.057121154), (-1.9841366e-9, 0.064963825, 0.05676871), (0.0083435, -0.06691526, 0.052720524), (-1.9841366e-9, -0.07061312, 0.05069762), (-1.9841366e-9, -0.07130776, 0.05015272), (0.008475604, -0.06749642, 0.052096583), (0.04893133, -0.03224658, 0.05712114), (0.035550695, -0.045627218, 0.057121135), (0.03597794, -0.046107434, 0.056871235), (0.049557857, -0.032586887, 0.056854893), (0.05752223, -0.01538599, 0.05712114), (0.058310803, -0.015519199, 0.056836076), (0.060482457, 0.0033041097, 0.057121143), (0.061366703, 0.0034352972, 0.05681714), (0.057522267, 0.021994237, 0.057121146), (0.058402106, 0.022417365, 0.056803096), (0.055409115, 0.02161932, 0.056335717), (0.04714588, 0.037867174, 0.056340557), (0.03426106, 0.050768174, 0.056345154), (0.018014876, 0.059054747, 0.05634888), (-1.9841366e-9, 0.06191123, 0.056351148), (0.018033383, -0.056056082, 0.055426504), (0.034266464, -0.04342817, 0.056326687), (0.047101002, -0.030599203, 0.056324657), (0.055381488, -0.014374551, 0.05632745), (0.058245406, 0.0036179833, 0.056331214), (0.008067316, -0.06486752, 0.052707832), (-1.9841366e-9, -0.068284385, 0.051043652), (0.05926166, 0.022857789, 0.055959035), (0.062302258, 0.0036009124, 0.055967033), (0.050419386, 0.040236063, 0.0559518), (0.036636498, 0.054031324, 0.05594684), (0.019262483, 0.06289014, 0.055944413), (-1.9841366e-9, 0.065943025, 0.055944633), (0.019218052, -0.058374234, 0.054579332), (0.008603036, -0.06781337, 0.05115443), (0.019031558, -0.058146436, 0.05519676), (0.018835496, -0.057792246, 0.055575274), (0.036599524, -0.04678025, 0.0559986), (0.050383024, -0.03300887, 0.05598742), (0.059240766, -0.015649766, 0.05597712), (-1.9841366e-9, -0.07162161, 0.04916371), (0.053448483, 0.021036781, -0.0839981), (0.045465995, 0.036703296, -0.08399809), (0.03303298, 0.04913631, -0.08399809), (0.01736646, 0.057118792, -0.08399809), (-1.9841366e-9, 0.05986936, -0.08399809), (-1.9841366e-9, -0.052528717, -0.08399811), (0.01736645, -0.04977814, -0.08399811), (0.033032957, -0.041795656, -0.08399811), (0.045465965, -0.029362645, -0.08399811), (0.053448454, -0.013696131, -0.0839981), (0.056199014, 0.003670315, -0.0839981), (0.050432604, 0.020056872, -0.0897956), (0.042900536, 0.034839377, -0.08979559), (0.050432604, 0.020056872, -0.0897956), (0.042900536, 0.034839377, -0.08979559), (0.031169066, 0.04657085, -0.08979559), (0.031169066, 0.04657085, -0.08979559), (0.016386544, 0.054102913, -0.08979559), (0.016386544, 0.054102913, -0.08979559), (-1.9841366e-9, 0.056698278, -0.08979559), (-1.9841366e-9, 0.056698278, -0.08979559), (-1.9841366e-9, -0.049357638, -0.089795604), (0.016386531, -0.04676226, -0.089795604), (-1.9841366e-9, -0.049357638, -0.089795604), (0.016386531, -0.04676226, -0.089795604), (0.03116904, -0.039230198, -0.089795604), (0.03116904, -0.039230198, -0.089795604), (0.04290051, -0.027498726, -0.089795604), (0.04290051, -0.027498726, -0.089795604), (0.050432578, -0.012716221, -0.0897956), (0.050432578, -0.012716221, -0.0897956), (0.05302794, 0.003670316, -0.0897956), (0.05302794, 0.003670316, -0.0897956), (0.04034775, 0.03298467, -0.08164519), (0.047431625, 0.019081786, -0.0816452), (0.029314356, 0.04401807, -0.08164519), (0.015411466, 0.051101945, -0.08164519), (-1.9841366e-9, 0.053542875, -0.08164519), (0.015411456, -0.043761287, -0.081645206), (-1.9841366e-9, -0.046202224, -0.081645206), (0.02931434, -0.036677413, -0.081645206), (0.04034773, -0.02564403, -0.081645206), (0.047431603, -0.011741138, -0.0816452), (0.049872525, 0.0036703146, -0.0816452), (0.047431625, 0.019081786, -0.0816452), (0.0428902, 0.017606188, -0.087106735), (0.04509739, 0.0036703155, -0.087106735), (0.049872525, 0.0036703146, -0.0816452), (0.03648458, 0.030177912, -0.08710673), (0.04034775, 0.03298467, -0.08164519), (0.026507601, 0.04015491, -0.08710673), (0.029314356, 0.04401807, -0.08164519), (0.013935866, 0.04656051, -0.08710673), (0.015411466, 0.051101945, -0.08164519), (-1.9841366e-9, 0.048767734, -0.08710673), (-1.9841366e-9, 0.053542875, -0.08164519), (-1.9841366e-9, -0.041427083, -0.08710674), (0.0139358565, -0.03921986, -0.08710674), (-1.9841366e-9, -0.046202224, -0.081645206), (0.015411456, -0.043761287, -0.081645206), (0.026507584, -0.03281424, -0.08710674), (0.02931434, -0.036677413, -0.081645206), (0.036484554, -0.02283727, -0.087106735), (0.04034773, -0.02564403, -0.081645206), (0.042890176, -0.010265546, -0.087106735), (0.047431603, -0.011741138, -0.0816452), (-0.049918827, 0.01988993, -0.07595988), (-0.042463493, 0.034521837, -0.075959876), (-0.042463493, 0.03452182, 0.034493264), (-0.049918827, 0.019889912, 0.03449326), (-0.030851535, 0.046133794, -0.075959876), (-0.030851535, 0.046133775, 0.034493264), (-0.01621961, 0.053589124, -0.075959876), (-0.01621961, 0.053589106, 0.034493264), (-1.9841366e-9, 0.05615806, -0.075959876), (-1.9841366e-9, 0.05615804, 0.034493264), (-0.016219601, -0.04624849, -0.07595989), (-0.016219601, -0.04692455, 0.03436229), (-0.030851517, -0.03879315, -0.07595989), (-0.030851517, -0.03879317, 0.034494374), (-0.042463463, -0.027181203, -0.07595989), (-0.042463463, -0.027181221, 0.034493253), (-0.049918797, -0.012549283, -0.07595988), (-0.049918797, -0.012549301, 0.034493253), (-0.052487724, 0.0036703136, -0.07595988), (-0.052487724, 0.0036702957, 0.034493256), (-0.05044881, 0.020062106, 0.041009564), (-0.053044982, 0.0036702945, 0.04100956), (-0.05202069, 0.020572836, 0.047308877), (-0.054697756, 0.0036702936, 0.047308873), (-0.04291432, 0.034849368, 0.041009568), (-0.044251446, 0.035820857, 0.04730888), (-0.031179082, 0.0465846, 0.041009568), (-0.032150563, 0.047921743, 0.04730888), (-0.016391812, 0.054119103, 0.041009568), (-0.016902547, 0.055690985, 0.04730888), (-1.9841366e-9, 0.056715287, 0.041009568), (-1.9841366e-9, 0.058368083, 0.047308885), (-0.016860032, -0.049447313, 0.046923656), (-0.016382748, -0.047063384, 0.040876925), (-0.031179117, -0.039244086, 0.041010104), (-0.03215076, -0.040581435, 0.047309916), (-0.042914294, -0.027508771, 0.041009557), (-0.044251416, -0.02848025, 0.04730887), (-0.05044878, -0.012721507, 0.041009557), (-0.052020658, -0.013232248, 0.04730887), (-0.0075695002, -0.05459163, 0.04517958), (-0.05416631, 0.02127001, -0.078591175), (-0.05416631, 0.021269992, 0.03416942), (-0.046076614, 0.037146926, 0.034169424), (-0.046076614, 0.03714694, -0.07859117), (-0.033476625, 0.04974691, 0.034169424), (-0.033476625, 0.049746923, -0.07859117), (-0.017599702, 0.057836603, 0.034169428), (-0.017599702, 0.05783662, -0.07859117), (-1.9841366e-9, 0.06062412, 0.034169428), (-1.9841366e-9, 0.060624134, -0.07859117), (-0.01759969, -0.05049599, 0.03403845), (-0.01759969, -0.050495975, -0.07859118), (-0.033476602, -0.042406294, 0.034170534), (-0.033476602, -0.04240628, -0.07859118), (-0.04607659, -0.029806305, 0.034169413), (-0.04607659, -0.029806286, -0.07859118), (-0.054166276, -0.013929391, 0.034169413), (-0.054166276, -0.013929373, -0.078591175), (-0.05695379, 0.0036702957, 0.034169417), (-0.05695379, 0.003670314, -0.078591175), (-0.05755846, 0.0036702948, 0.04068573), (-0.054741383, 0.021456854, 0.040685732), (-0.05935187, 0.0036702936, 0.046985034), (-0.056447018, 0.022011044, 0.046985038), (-0.048016705, 0.03855647, 0.04698504), (-0.046565805, 0.037502337, 0.040685736), (-0.03488618, 0.051686984, 0.04698504), (-0.03383204, 0.050236102, 0.040685736), (-0.01834075, 0.06011731, 0.046985045), (-0.017786555, 0.058411665, 0.04068574), (-1.9841366e-9, 0.06302218, 0.046985045), (-1.9841366e-9, 0.061228782, 0.04068574), (-0.018294614, -0.053803783, 0.04605113), (-0.034886397, -0.044346713, 0.046986077), (-0.03383208, -0.04289557, 0.040686265), (-0.01777672, -0.05121702, 0.0400044), (-0.04801667, -0.031215865, 0.04698503), (-0.046565775, -0.030161722, 0.040685724), (-0.05644698, -0.014670446, 0.04698503), (-0.054741353, -0.014116245, 0.040685724), (-0.008213571, -0.05804979, 0.04482929), (-0.046569195, 0.0375048, 0.055331647), (-0.05474368, 0.021457596, 0.055326674), (-0.03383574, 0.050241176, 0.05533753), (-0.01778918, 0.058419753, 0.055343695), (-1.9841366e-9, 0.06123929, 0.05534932), (-0.03383453, -0.042898938, 0.05533186), (-0.017677564, -0.055088, 0.05476144), (-0.046565976, -0.030161876, 0.05532063), (-0.054741733, -0.014116382, 0.05532106), (-0.05755959, 0.0036702922, 0.055323083), (-0.007980435, -0.06373289, 0.05214486), (-0.059283894, 0.022932786, 0.054683153), (-0.050427694, 0.040308163, 0.054676156), (-0.036637034, 0.054096825, 0.054672476), (-0.019261194, 0.06295014, 0.05467224), (-1.9841366e-9, 0.06600203, 0.05467535), (-0.019120336, -0.057938624, 0.05337593), (-0.036651924, -0.04677675, 0.05473796), (-0.05044094, -0.032977205, 0.054718528), (-0.059291996, -0.015594845, 0.05470525), (-0.06233858, 0.0036702924, 0.054693095), (-0.008628755, -0.067141324, 0.05003842), (-0.048093013, 0.038399477, 0.05690085), (-0.048931368, 0.038854837, 0.05712115), (-0.057522267, 0.021994237, 0.057121146), (-0.056483917, 0.021818837, 0.05688905), (-0.060482457, 0.0033041097, 0.057121143), (-0.059334084, 0.0034744837, 0.056877002), (-0.05752223, -0.01538599, 0.05712114), (-0.056380603, -0.014836969, 0.056865953), (-0.04893133, -0.03224658, 0.05712114), (-0.04792507, -0.031330954, 0.056856714), (-0.035550702, -0.045627218, 0.057121135), (-0.034987584, -0.044242036, 0.056853086), (-0.018835502, -0.057792246, 0.055575274), (-0.018505068, -0.057153277, 0.05569713), (-0.008343504, -0.06691526, 0.052720524), (-0.008226473, -0.06612934, 0.052808385), (-1.9841366e-9, 0.06298272, 0.05692048), (-1.9841366e-9, 0.063786596, 0.057121154), (-0.01869012, 0.060826387, 0.057121154), (-0.018394673, 0.060058948, 0.0569179), (-0.035550725, 0.05223548, 0.05712115), (-0.034969594, 0.05158231, 0.05691097), (-0.035550725, 0.05223548, 0.05712115), (-0.036138635, 0.053193066, 0.056777272), (-0.049714617, 0.039567538, 0.056788307), (-0.048931368, 0.038854837, 0.05712115), (-0.01869012, 0.060826387, 0.057121154), (-0.019005168, 0.06194726, 0.05677065), (-1.9841366e-9, 0.063786596, 0.057121154), (-1.9841366e-9, 0.064963825, 0.05676871), (-0.008343504, -0.06691526, 0.052720524), (-0.008475607, -0.06749642, 0.052096583), (-0.04893133, -0.03224658, 0.05712114), (-0.049557857, -0.032586887, 0.056854893), (-0.03597795, -0.046107434, 0.056871235), (-0.035550702, -0.045627218, 0.057121135), (-0.05752223, -0.01538599, 0.05712114), (-0.058310803, -0.015519199, 0.056836076), (-0.060482457, 0.0033041097, 0.057121143), (-0.061366703, 0.0034352972, 0.05681714), (-0.057522267, 0.021994237, 0.057121146), (-0.058402106, 0.022417365, 0.056803096), (-0.04714588, 0.037867174, 0.056340557), (-0.055409115, 0.02161932, 0.056335717), (-0.034261063, 0.050768174, 0.056345154), (-0.01801488, 0.059054747, 0.05634888), (-1.9841366e-9, 0.06191123, 0.056351148), (-0.03426647, -0.04342817, 0.056326687), (-0.018033387, -0.056056082, 0.055426504), (-0.047101002, -0.030599203, 0.056324657), (-0.055381488, -0.014374551, 0.05632745), (-0.058245406, 0.0036179833, 0.056331214), (-0.00806732, -0.06486752, 0.052707832), (-0.062302258, 0.0036009124, 0.055967033), (-0.05926166, 0.022857789, 0.055959035), (-0.050419386, 0.040236063, 0.0559518), (-0.0366365, 0.054031324, 0.05594684), (-0.019262489, 0.06289014, 0.055944413), (-1.9841366e-9, 0.065943025, 0.055944633), (-0.00860304, -0.06781337, 0.05115443), (-0.019218056, -0.058374234, 0.054579332), (-0.018835502, -0.057792246, 0.055575274), (-0.019031564, -0.058146436, 0.05519676), (-0.036599528, -0.04678025, 0.0559986), (-0.050383024, -0.03300887, 0.05598742), (-0.059240766, -0.015649766, 0.05597712), (-0.045465995, 0.036703296, -0.08399809), (-0.053448483, 0.021036781, -0.0839981), (-0.033032984, 0.04913631, -0.08399809), (-0.017366465, 0.057118792, -0.08399809), (-1.9841366e-9, 0.05986936, -0.08399809), (-0.017366454, -0.04977814, -0.08399811), (-0.03303296, -0.041795656, -0.08399811), (-0.045465965, -0.029362645, -0.08399811), (-0.053448454, -0.013696131, -0.0839981), (-0.056199014, 0.003670315, -0.0839981), (-0.042900536, 0.034839377, -0.08979559), (-0.050432604, 0.020056872, -0.0897956), (-0.050432604, 0.020056872, -0.0897956), (-0.042900536, 0.034839377, -0.08979559), (-0.03116907, 0.04657085, -0.08979559), (-0.03116907, 0.04657085, -0.08979559), (-0.01638655, 0.054102913, -0.08979559), (-0.01638655, 0.054102913, -0.08979559), (-1.9841366e-9, 0.056698278, -0.08979559), (-0.016386537, -0.04676226, -0.089795604), (-0.016386537, -0.04676226, -0.089795604), (-0.031169044, -0.039230198, -0.089795604), (-0.031169044, -0.039230198, -0.089795604), (-0.04290051, -0.027498726, -0.089795604), (-0.04290051, -0.027498726, -0.089795604), (-0.050432578, -0.012716221, -0.0897956), (-0.050432578, -0.012716221, -0.0897956), (-0.05302794, 0.003670316, -0.0897956), (-0.05302794, 0.003670316, -0.0897956), (-0.047431625, 0.019081786, -0.0816452), (-0.04034775, 0.03298467, -0.08164519), (-0.02931436, 0.04401807, -0.08164519), (-0.015411471, 0.051101945, -0.08164519), (-1.9841366e-9, 0.053542875, -0.08164519), (-0.015411462, -0.043761287, -0.081645206), (-0.029314343, -0.036677413, -0.081645206), (-0.04034773, -0.02564403, -0.081645206), (-0.047431603, -0.011741138, -0.0816452), (-0.049872525, 0.0036703146, -0.0816452), (-0.047431625, 0.019081786, -0.0816452), (-0.049872525, 0.0036703146, -0.0816452), (-0.04509739, 0.0036703155, -0.087106735), (-0.0428902, 0.017606188, -0.087106735), (-0.036484584, 0.030177912, -0.08710673), (-0.04034775, 0.03298467, -0.08164519), (-0.026507607, 0.04015491, -0.08710673), (-0.02931436, 0.04401807, -0.08164519), (-0.0139358705, 0.04656051, -0.08710673), (-0.015411471, 0.051101945, -0.08164519), (-0.013935861, -0.03921986, -0.08710674), (-0.015411462, -0.043761287, -0.081645206), (-0.02650759, -0.03281424, -0.08710674), (-0.029314343, -0.036677413, -0.081645206), (-0.03648456, -0.02283727, -0.087106735), (-0.04034773, -0.02564403, -0.081645206), (-0.042890176, -0.010265546, -0.087106735), (-0.047431603, -0.011741138, -0.0816452)]
        texCoord2f[] primvars:st0 = [(0.22980917, 0.036164403), (0.24018699, 0.046109617), (0.24018699, 0.0382061), (0.7376882, 0.2560928), (0.727846, 0.2560928), (0.727846, 0.26511437), (0.03578189, 0.94094753), (0.05250117, 0.95387816), (0.08494493, 0.8946421), (0.02387485, 0.923481), (0.017948896, 0.9031873), (0.018595248, 0.8820561), (0.14417711, 0.9271126), (0.15131554, 0.90723205), (0.13125262, 0.9438205), (0.11379704, 0.9557195), (0.09351632, 0.9616426), (0.072395235, 0.96100867), (0.11105531, 0.6861924), (0.09480219, 0.68081206), (0.08595299, 0.73491967), (0.0776942, 0.68071544), (0.061396442, 0.6858975), (0.04747831, 0.69583464), (0.12436151, 0.77393776), (0.13458213, 0.76012), (0.13999194, 0.74380714), (0.14008474, 0.7266271), (0.1348677, 0.7102717), (0.124862425, 0.6963409), (0.25056472, 0.03616482), (0.71800387, 0.2560928), (0.05615428, 0.8335496), (0.07644734, 0.8276398), (0.03867802, 0.8454424), (0.02573207, 0.8621564), (0.15195337, 0.8861182), (0.14604506, 0.86583793), (0.13415954, 0.8483732), (0.11745688, 0.83543456), (0.09757075, 0.82828987), (0.036836646, 0.75925195), (0.031712696, 0.74291617), (0.031885415, 0.7258087), (0.037323467, 0.7095945), (0.110384665, 0.78393954), (0.09398871, 0.789092), (0.07680931, 0.78891426), (0.060538016, 0.7834405), (0.046766423, 0.7732171), (0.11488089, 0.20466673), (0.09839794, 0.056637824), (0.07558176, 0.059617043), (0.09346399, 0.20707476), (0.053155247, 0.06285226), (0.07209247, 0.2096085), (0.03134272, 0.06620854), (0.050824676, 0.21229625), (0.010166619, 0.069351315), (0.029544715, 0.21521282), (0.24018699, 0.19643873), (0.21519297, 0.046777606), (0.21957916, 0.19666511), (0.19122955, 0.048016667), (0.19895938, 0.19745779), (0.1678884, 0.049655795), (0.17822278, 0.19871998), (0.14464009, 0.05163324), (0.15733585, 0.20039761), (0.12148157, 0.05396545), (0.13622561, 0.20241421), (0.120274395, 0.044742525), (0.0970625, 0.04748404), (0.11911443, 0.035696983), (0.09570399, 0.038509488), (0.07249975, 0.041695416), (0.074043244, 0.050571978), (0.049505148, 0.04537952), (0.05133221, 0.054035902), (0.027363304, 0.049830675), (0.029411707, 0.057905793), (0.007907394, 0.05443108), (0.009333078, 0.061641753), (0.213761, 0.028967619), (0.18988669, 0.02990365), (0.19054124, 0.038866878), (0.2138991, 0.037757516), (0.16634676, 0.031306148), (0.16713732, 0.040397882), (0.14270249, 0.033284903), (0.14367041, 0.04237461), (0.24018699, 0.030074), (0.22862014, 0.028941035), (0.87260616, 0.41824186), (0.89642626, 0.41824186), (0.89642626, 0.26511437), (0.87260616, 0.26511437), (0.92021555, 0.41824186), (0.92021555, 0.26511437), (0.943998, 0.41824186), (0.943998, 0.26511437), (0.96790373, 0.41824186), (0.96790373, 0.26511437), (0.727846, 0.41824186), (0.7530967, 0.41824186), (0.7530967, 0.26511437), (0.7776805, 0.41824186), (0.7776805, 0.26511437), (0.8012762, 0.41824186), (0.8012762, 0.26511437), (0.82500684, 0.41824186), (0.82500684, 0.26511437), (0.8487913, 0.41824186), (0.8487913, 0.26511437), (0.87260616, 0.2560928), (0.8487913, 0.2560928), (0.87260616, 0.24632025), (0.8487913, 0.24632025), (0.89642626, 0.2560928), (0.89642626, 0.24632025), (0.92021555, 0.2560928), (0.92021555, 0.24632025), (0.943998, 0.2560928), (0.943998, 0.24632025), (0.96790373, 0.2560928), (0.96790373, 0.24632025), (0.7530967, 0.24632025), (0.7530967, 0.2560928), (0.7776805, 0.2560928), (0.7776805, 0.24632025), (0.8012762, 0.2560928), (0.8012762, 0.24632025), (0.82500684, 0.2560928), (0.82500684, 0.24632025), (0.7396802, 0.24632025), (0.72784597, 0.24632025), (0.093971044, 0.027175665), (0.07056093, 0.030444622), (0.047186557, 0.034340024), (0.024435345, 0.039649367), (0.0054484047, 0.045470417), (0.21500808, 0.016777217), (0.18915138, 0.018571973), (0.1652782, 0.019788861), (0.14139023, 0.021796942), (0.11757994, 0.024273515), (0.2299627, 0.013842225), (0.24018699, 0.0115792155), (0.89642626, 0.23470652), (0.87260616, 0.23470652), (0.92021555, 0.23470652), (0.943998, 0.23470652), (0.96790373, 0.23470652), (0.7776805, 0.23470652), (0.7530967, 0.23470652), (0.8012762, 0.23470652), (0.82500684, 0.23470652), (0.8487913, 0.23470652), (0.7379619, 0.23470652), (0.72784597, 0.23470652), (0.0702866, 0.027309299), (0.0937624, 0.024024248), (0.09371963, 0.022671044), (0.070251256, 0.026079655), (0.11740345, 0.021095991), (0.11741465, 0.019597888), (0.14125806, 0.01860553), (0.14126179, 0.016968668), (0.16518125, 0.016585708), (0.16519302, 0.014820576), (0.18887341, 0.015457869), (0.18936828, 0.013594389), (0.21533424, 0.013855815), (0.21544743, 0.012994349), (0.23041597, 0.0110170245), (0.23060519, 0.010184407), (0.24018699, 0.008187294), (0.24018699, 0.0068226457), (0.0044068433, 0.0431062), (0.023567054, 0.036834657), (0.023300473, 0.03587085), (0.00400329, 0.04231298), (0.046716873, 0.031231284), (0.046609405, 0.030100346), (0.92021555, 0.23064029), (0.89642626, 0.23064029), (0.89642626, 0.23183888), (0.92021555, 0.23183888), (0.943998, 0.23064029), (0.943998, 0.23183888), (0.96790373, 0.23064029), (0.96790373, 0.23183888), (0.73856765, 0.23064029), (0.727846, 0.23064029), (0.72784597, 0.23183888), (0.73817176, 0.23183888), (0.8012762, 0.23064029), (0.7776805, 0.23064029), (0.7776805, 0.23183888), (0.8012762, 0.23183888), (0.82500684, 0.23064029), (0.82500684, 0.23183888), (0.8487913, 0.23064029), (0.8487913, 0.23183888), (0.87260616, 0.23064029), (0.87260616, 0.23183888), (0.09379125, 0.025591254), (0.0703868, 0.028870285), (0.046895478, 0.032784343), (0.023975972, 0.038237095), (0.00499228, 0.044276357), (0.21516627, 0.015306711), (0.18901506, 0.017006278), (0.16519251, 0.01817584), (0.141265, 0.020190477), (0.117431074, 0.02267468), (0.23013625, 0.0123928785), (0.24018699, 0.009887636), (0.87260616, 0.2331534), (0.8487913, 0.2331534), (0.89642626, 0.2331534), (0.92021555, 0.2331534), (0.943998, 0.2331534), (0.96790373, 0.2331534), (0.7530967, 0.2331534), (0.73786354, 0.2331534), (0.7530967, 0.23183888), (0.7530967, 0.23064029), (0.7776805, 0.2331534), (0.8012762, 0.2331534), (0.82500684, 0.2331534), (0.727846, 0.2331534), (0.87260616, 0.42578185), (0.89642626, 0.42578185), (0.92021555, 0.42578185), (0.943998, 0.42578185), (0.96790373, 0.42578185), (0.72784597, 0.42578185), (0.7530967, 0.42578185), (0.7776805, 0.42578185), (0.8012762, 0.42578185), (0.82500684, 0.42578185), (0.8487913, 0.42578185), (0.87260616, 0.43483078), (0.89642626, 0.43483078), (0.04788831, 0.9623264), (0.028783947, 0.9475566), (0.92021555, 0.43483078), (0.015176624, 0.92760324), (0.943998, 0.43483078), (0.0084013045, 0.90441585), (0.96790373, 0.43483078), (0.00911817, 0.88025844), (0.727846, 0.43483078), (0.7530967, 0.43483078), (0.16075572, 0.9090227), (0.15262052, 0.9317316), (0.7776805, 0.43483078), (0.13785979, 0.95081997), (0.8012762, 0.43483078), (0.117919594, 0.96441746), (0.82500684, 0.43483078), (0.09474996, 0.9711889), (0.8487913, 0.43483078), (0.07061872, 0.9704689), (0.094403, 0.21545208), (0.115929425, 0.21303672), (0.072984934, 0.21790594), (0.051886532, 0.22044545), (0.031387214, 0.2233997), (0.21983168, 0.20469105), (0.24018699, 0.20490724), (0.19949833, 0.2054776), (0.17896903, 0.20679528), (0.1583119, 0.20855635), (0.13730368, 0.21069479), (0.1205576, 0.6674849), (0.11583447, 0.67683506), (0.13229635, 0.68891674), (0.13967595, 0.68148243), (0.096463494, 0.6704366), (0.09807097, 0.66008514), (0.07608356, 0.6703342), (0.074425094, 0.6599916), (0.0566838, 0.6765189), (0.05194234, 0.66718996), (0.04011058, 0.68834996), (0.032841116, 0.68096507), (0.13173783, 0.7814311), (0.14392716, 0.76494855), (0.13918236, 0.7889937), (0.15326715, 0.76970166), (0.15036428, 0.74547815), (0.16071388, 0.74708664), (0.15046173, 0.72499657), (0.16080087, 0.7233208), (0.14423129, 0.7055091), (0.15354627, 0.70071876), (0.36549312, 0.20466954), (0.38691005, 0.20707768), (0.40479228, 0.059621096), (0.38197616, 0.056642175), (0.4082815, 0.20961142), (0.42721882, 0.0628559), (0.42954934, 0.21229923), (0.4490314, 0.06621194), (0.45082924, 0.21521592), (0.47020745, 0.06935465), (0.2607948, 0.19666576), (0.26518103, 0.046779573), (0.28141457, 0.1974591), (0.28914446, 0.04802072), (0.30215102, 0.19872189), (0.31248558, 0.049660683), (0.3230381, 0.20039988), (0.3357339, 0.051637888), (0.34414828, 0.20241684), (0.3588925, 0.05396998), (0.38331163, 0.04748857), (0.36009973, 0.044747293), (0.38467005, 0.038514256), (0.3612596, 0.03570175), (0.40633082, 0.05057621), (0.40787435, 0.041699946), (0.4290419, 0.054039955), (0.43086892, 0.045383632), (0.4509625, 0.05790913), (0.4530107, 0.049833655), (0.47104102, 0.061644316), (0.4724667, 0.054433107), (0.26661316, 0.028970003), (0.26647484, 0.0377599), (0.28983265, 0.03887272), (0.29048735, 0.029911876), (0.3132366, 0.040403605), (0.31402725, 0.031312823), (0.33670366, 0.042379797), (0.33767152, 0.033290505), (0.2517538, 0.028940737), (0.5830859, 0.41824186), (0.5830859, 0.26511437), (0.55926573, 0.26511437), (0.55926573, 0.41824186), (0.53547645, 0.26511437), (0.53547645, 0.41824186), (0.5116941, 0.26511437), (0.5116941, 0.41824186), (0.48778817, 0.26511437), (0.48778817, 0.41824186), (0.7025953, 0.26511437), (0.7025953, 0.41824186), (0.67801154, 0.26511437), (0.67801154, 0.41824186), (0.65441585, 0.26511437), (0.65441585, 0.41824186), (0.6306851, 0.26511437), (0.6306851, 0.41824186), (0.60690075, 0.26511437), (0.60690075, 0.41824186), (0.60690075, 0.2560928), (0.5830859, 0.2560928), (0.60690075, 0.24632025), (0.5830859, 0.24632025), (0.55926573, 0.24632025), (0.55926573, 0.2560928), (0.53547645, 0.24632025), (0.53547645, 0.2560928), (0.5116941, 0.24632025), (0.5116941, 0.2560928), (0.48778817, 0.24632025), (0.48778817, 0.2560928), (0.7025953, 0.24632025), (0.67801154, 0.24632025), (0.67801154, 0.2560928), (0.7025953, 0.2560928), (0.65441585, 0.24632025), (0.65441585, 0.2560928), (0.6306851, 0.24632025), (0.6306851, 0.2560928), (0.7160119, 0.24632025), (0.40981323, 0.03044951), (0.38640302, 0.027180552), (0.4331876, 0.034344792), (0.4559398, 0.039652348), (0.47492558, 0.04547131), (0.29122204, 0.018584311), (0.2653581, 0.016779125), (0.31509608, 0.01979661), (0.3389839, 0.021802783), (0.3627941, 0.024278402), (0.25041074, 0.013836205), (0.5830859, 0.23470652), (0.55926573, 0.23470652), (0.53547645, 0.23470652), (0.5116941, 0.23470652), (0.48778817, 0.23470652), (0.7025953, 0.23470652), (0.67801154, 0.23470652), (0.65441585, 0.23470652), (0.6306851, 0.23470652), (0.60690075, 0.23470652), (0.71773005, 0.23470652), (0.41008812, 0.027314544), (0.41012257, 0.026084304), (0.38665465, 0.022675931), (0.38661158, 0.024029613), (0.36295944, 0.019602835), (0.36297044, 0.021100879), (0.33911228, 0.016974688), (0.33911628, 0.018611431), (0.31518093, 0.014828742), (0.31519285, 0.016593575), (0.2910068, 0.013610005), (0.29149908, 0.015471816), (0.2649588, 0.01299572), (0.26498982, 0.013857722), (0.24976954, 0.010174394), (0.24995542, 0.011007905), (0.47596723, 0.043106675), (0.47637075, 0.042313337), (0.45707053, 0.035873294), (0.45681205, 0.036838055), (0.43376428, 0.030104876), (0.43365777, 0.031236649), (0.53547645, 0.23064029), (0.53547645, 0.23183888), (0.55926573, 0.23183888), (0.55926573, 0.23064029), (0.5116941, 0.23064029), (0.5116941, 0.23183888), (0.48778817, 0.23064029), (0.48778817, 0.23183888), (0.71712434, 0.23064029), (0.71752036, 0.23183888), (0.65441585, 0.23064029), (0.65441585, 0.23183888), (0.67801154, 0.23183888), (0.67801154, 0.23064029), (0.6306851, 0.23064029), (0.6306851, 0.23183888), (0.60690075, 0.23064029), (0.60690075, 0.23183888), (0.5830859, 0.23064029), (0.5830859, 0.23183888), (0.4099868, 0.028874815), (0.3865831, 0.025595903), (0.4334783, 0.032788634), (0.45639503, 0.038239717), (0.4753815, 0.044276953), (0.29136005, 0.017020047), (0.26523226, 0.015308261), (0.31518108, 0.018184066), (0.33910868, 0.020196438), (0.36294323, 0.022679687), (0.25023913, 0.012385726), (0.60690075, 0.2331534), (0.5830859, 0.2331534), (0.55926573, 0.2331534), (0.53547645, 0.2331534), (0.5116941, 0.2331534), (0.48778817, 0.2331534), (0.7178285, 0.2331534), (0.7025953, 0.2331534), (0.7025953, 0.23064029), (0.7025953, 0.23183888), (0.67801154, 0.2331534), (0.65441585, 0.2331534), (0.6306851, 0.2331534), (0.55926573, 0.42578185), (0.5830859, 0.42578185), (0.53547645, 0.42578185), (0.5116941, 0.42578185), (0.48778817, 0.42578185), (0.7025953, 0.42578185), (0.67801154, 0.42578185), (0.65441585, 0.42578185), (0.6306851, 0.42578185), (0.60690075, 0.42578185), (0.55926573, 0.43483078), (0.5830859, 0.43483078), (0.07524869, 0.8180891), (0.05206272, 0.82483685), (0.53547645, 0.43483078), (0.032093674, 0.8384212), (0.5116941, 0.43483078), (0.017297596, 0.85751665), (0.48778817, 0.43483078), (0.7025953, 0.43483078), (0.16150168, 0.88491213), (0.67801154, 0.43483078), (0.15475664, 0.8617443), (0.65441585, 0.43483078), (0.14118102, 0.8417891), (0.6306851, 0.43483078), (0.1221005, 0.82700324), (0.60690075, 0.43483078), (0.099381894, 0.81883633), (0.3644446, 0.2130394), (0.38597095, 0.215455), (0.40738907, 0.21790886), (0.4284876, 0.22044837), (0.44898674, 0.22340262), (0.26054227, 0.20469165), (0.2808755, 0.2054789), (0.3014049, 0.20679712), (0.32206202, 0.20855862), (0.34307033, 0.21069717), (0.017981768, 0.76845855), (0.03167662, 0.7877948), (0.039226227, 0.7805332), (0.027405083, 0.76388305), (0.021312445, 0.7444139), (0.010936916, 0.74585825), (0.021530777, 0.7240348), (0.011215597, 0.72221375), (0.028020158, 0.70473486), (0.01876697, 0.6998471), (0.11506548, 0.79335946), (0.11967092, 0.80277306), (0.09549611, 0.7994892), (0.09694152, 0.80986285), (0.07501557, 0.79926425), (0.07317727, 0.80957574), (0.05562862, 0.7927278), (0.050692193, 0.8019663)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
    
    def "Materials" (
    instanceable = false
    prepend references = @../materials.usda@
    )
    {
    }
}

